@import '../../style/variables.less';

button, input[type=button] {
	&.button {
		cursor: pointer;
		outline: none;
		padding: 15px 24px;
		background: @color-primary;
		background: linear-gradient(90deg, @gradient-primary 0%, @gradient-secondary 100%);
		color: white;
		border: none;
		border-radius: 2px;
		letter-spacing: 0.23px;
		font-size: 1em;
		font-weight: bold;

		&:hover {
			color: @color-linkColorHover;
		}

		span {
			color: white;
		}

		&.invert {
			background: white;
			border: 2px solid @color-primary;
			color: @color-primary;

			span {
				color: @color-primary;
			}

			&:hover {
				background: linear-gradient(90deg, @gradient-primary 0%, @gradient-secondary 100%);
				color: white;
				
				span {
					color: white;
				}
			}
		}

		&.light {
			background: white;
			border: 0px;
			color: @color-textLight;

			span { 
				color: @color-textLight;
				font-size: 0.875em;
				font-weight: normal;
				padding-bottom: 1px;
				border-bottom: 1px solid @color-textLight;
			}
		}

		&.clear {
			background: white;
			border: 0px;
			color: @color-textLight;

			span { 
				color: @color-textLight;
			}
		}
	}
}
