@import '../../style/variables';

.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	justify-content: center;
	align-items: center;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.content {
	width: 700px;
	height: 500px;
	max-width: 100%;
	max-height: 100%;
	background: white;
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 24px;
	
	@media @smartphone {
		width: 98%;
		height: 98%;
	}
}
.simple {
	width: 700px;
	height: 500px;
	
	@media @smartphone {
		width: 98%;
		height: 98%;
	}
}
