@import '../../../style/variables.less';

div.intro {
	display: block;
	padding: 0 8%;
	max-height: 100%;
	max-width: 100%;
	overflow-y: scroll;

	.title {
		font-size: 30px;
		font-weight: bold;
		text-align: center;

		span {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
	}
	.description {
		margin: 4% 0 0 0;
		text-align: center;
		overflow: auto;
	}
	.privacyPolicy {
		margin: 4% 0;
		text-align: center;
	}
	.link {
		text-decoration: underline;
		span {
			color: @color-primary;
		}
	}
	.options {
		display: block;
		width: 100%;
		padding-bottom: 10px;
	}
	.rejectAll {
		margin: 0px auto;
		display: block;
	}
	.acceptAll {
		margin: 0px auto;
		display: block;
	}
}
