@import '../style/variables';
@import (css) url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

.gdpr {
	@import '../style/normalize';

	span, p {
		font-family: 'Lato', arial, sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.18px;
	}

	p {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	* {
		box-sizing: border-box;
	}

	li {
		list-style: disc;
	}

	a {
		text-decoration: underline;
		color: @color-textLink;
		font-size: 14px;
		cursor: pointer;
		
		&:hover {
			text-decoration: none;
		}
	}

	table {
		margin: 0;
	}

	input:not([type]), input[type="text"], input[type="password"] {
		box-sizing: border-box;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05) inset;
		background-color: #fff;
		border-radius: 4px;
		border: 1px solid #c5c5c5;
		color: #333;
		font-family: "Lato", Helvetica, Arial, sans-serif;
		font-size: 1em;
		margin: 0;
		padding: 0 9px;
		height: 28px;
	}
}


