@import '../../../style/variables';

div.required {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	width: 100%;

	.body {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 2%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 0 1 80px;
		border-top: 1px solid @color-border;
	}

	.description {
		margin: 20px 0;
	}

	.header {
		display: flex;
		flex-shrink: 0;
	}
	.content {
		display: flex;
	}
	.list {
		border: 1px solid @color-border;
	}
	.name {
		min-height: 30px;
		display: flex;
		align-items: center;
	}
	table {
		width: 100%;
		border-collapse: collapse;

		thead tr {
			background-color: @color-table-background;
			border: 1px solid @color-border;
			text-transform: uppercase;
		}

		tr {
			min-height: 40px;
			th {
				font-weight: bold;
			}
			td, th {
				text-align: left;
				padding: 5px;
				&:first-child {
					width: 100%;
				}
				&:last-child {
					padding-right: 25px;
				}
			}
		}

		tr.even {
			background-color: @color-table-background;
		}
	}

	.save {
		margin-right: 20px;
		width: 205px;
	}
	.cancel {
		margin-right: 25px;
	}
}
