@import '../../../../style/variables';

.purposeList {
	ul {
		margin: 0 0 20px 0;
		padding: 0 0 0 30px;

		li {
			color: @color-textLight;
			padding: 0px;
			font-size: 14px;
		}
	}

	a {
		@media @smartphone {
			font-size: 14px;
			line-height: 16px;
			display: block;
		}
	}
}
